{
  "name": "@donutman/darwin-arm64",
  "version": "0.1.0",
  "description": "macOS ARM64 (Apple Silicon) binary for potato-cli",
  "os": ["darwin"],
  "cpu": ["arm64"],
  "files": ["bin/potato"],
  "preferUnplugged": true,
  "license": "MIT"
}
