{
  "name": "@potato-agent/darwin-x64",
  "version": "0.1.0",
  "description": "macOS x64 (Intel) binary for potato-agent",
  "os": ["darwin"],
  "cpu": ["x64"],
  "files": ["bin/potato"],
  "preferUnplugged": true,
  "license": "MIT"
}
